<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .parent {
            border: 2px solid #0074d9;
            color: #0074d9;
            padding: 20px;
        }

        .element {
            border: 1px dotted #000;
            background-color: #eee;
            padding: 20px;
            color: #000;
            /*position: absolute;*/
        }




        /* Alignment styles */

        body, html {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="parent">
    Parent element
    <div class="element">Child element</div>
</div>

</body>
</html>