<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
  .message {
  width: 200px;
  padding: 10px;
  margin-bottom: 10px;
  background: lightblue;
  color: darkblue;
  border-radius: 5px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  }

  .message::after {
  content: "";
  display: block;
  position: absolute;
  left: -18px;
  bottom: 1px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 20px 10px 0;
  border-color: transparent lightblue transparent transparent;
  }

  .message.person-2 {
  background: lightpink;
  color: darkred;
  }
  .message.person-2::after {
  left: auto;
  right: -18px;
  border-width: 10px 0 10px 20px;
  border-color: transparent transparent transparent lightpink;
  }

  .message[data-text*="hello" i]::before {
  content: "👋";
  display: inline-block;
  margin-right: 5px;
  }
  </style>
</head>
<body>
<div class="message person-1" data-text="Hello, how's it going?">Hello, how's it going?</div>
<div class="message person-1" data-text="Are you there?">Are you there?</div>
<div class="message person-2" data-text="Oh, HELLO there!">Oh, HELLO there!</div>
<div class="message person-1" data-text="Welp, bye.">Welp, bye.</div>
</body>
</html>